# Webscrapper-

./: output.xml  pom.xml
src/: JsoupExample.java  WriteToXML.java
src/main/java/: JsoupExample.java  JsoupTableColumnExample.java  PlayerData.java  PlayerDataListWrapper.java  WriteToXML.java
